


令和元年　基本情報技術者試験
午前問題

問1 ウ....エ
a NISHIN(k) ← j mod 2
b j ← j div 2 

問題変換処理
変換前
0       → 0
1       → 1
2       → 10
3       → 11

実際のデバッグ結果

int i = 50;
var NISHIN = new []int{};

for (var k = 1;k < 8; k++) {
    // 1桁目から格納する
    NISHIN[k] = j % 2;
    j = j / 2;
}

// このプログラムで大丈夫そうなこの番組で引き継いでもらえるとありがたい

配列の要素
下位ビット                                                            上位ビット    
NISHIN[1] NISHIN[2] NISHIN[3] NISHIN[4] NISHIN[5] NISHIN[6] NISHIN[7] NISHIN[8]

問2  ウ....〇

変化前      変化後
10000101 →  01111010

ビット反転 = XOR

1 xor 0 → 0

問3  ウ....〇
a列
b あり c なし d なし e なし f なし

b列
a あり c あり d なし e なし f なし

c列
a なし b あり d あり e あり f なし

d列
a なし b あり c あり e なし f なし

f列
a なし b なし c なし d  なし e あり

             --------
            |         |
a --- b --- c --- d   e-----f
      |           |
        --------- 

問4  ウ....ア

関数 f(t)
func f(t) {
    return (a / (t + 1));
}

関数 g(t)
func g(t) {
    return (b / ((t*t)-t));
}

g(t)/f(t)
*要学習用

lim 

「

まず、式中の lim について簡単な例を交えて少し説明しておきます。

式中のある変数が限りなく0に近づいたときや、無限大(またはマイナスの無限大)に限りなく近づいたときの式の値を考えることを数列の極限といいます。極限値は lim の記号を用いて次の例のように表します。
  … hが限りなく0に近づいたとき 2＋h の極限値は2である。
  … hが限りなく無限大(∞)に近づいたとき 2＋h の極限値は∞である。
同様に関数中のある変数が0又は無限大に限りなく近づいたときの関数の値を関数の極限といいます。

これを踏まえて  
 
 
 の値を求めます。

 
 を変換すると次のような形になります。

 
 
 
 


tが増えると、 
 
 
 
 というように分子の増加量よりも分母の増加量が多く0に近づいていくので、  のとき 
 
 の値は限りなく0に近づきます。

 
 


したがって「ア」が正解です。

」

問5  イ ....ア

正規分布...平均値を中心に左右対称

 _____ _________
|  |   |    |   |
|  |   |    |   |
|  |   |    |   |
|  |   |    |   |
|  |   60   |   |
40 50 平均  70 80
   |        |
    --------
      範囲内(標準偏差が10の場合)

問6  ウ ....〇
A = Random(10) → 0 から 9が入る
B = Random(10) → 0 から 9が入る

C = A - B
Cが0になるのはAとBが同じ値(5-5は0になる)

サイコロに直すと、 0から9のサイコロなので
同じ目になるのは1/10

問7 エ...〇


最初が英字なので
 A , B , C , D , E , F のいずれか


問8  イ....ウ

 A C K S T

 1回目 ST
 2回目 STACK

 スタック
    データ追加...最後尾にデータを追加
    データ取得...最後尾からデータを取り出す

 実行過程
    push A : [A]           [0]にAを追加
    push C : [A, C]        [1]にCを追加
    push K : [A, C, K]     [2]にKを追加
    push S : [A, C, K, S]  [3]にSを追加
    pop    : [A, C, K]     Sを出力


問9 エ....〇

最初のF    90度回転
i = 0
j = 6

A[0][6] →  A[6][7]
A[i][j] →  B[j][7-i]


問10 イ....〇

54321→ 5, 4, 3, 2, 1
mod ( 5 + 4 + 3 + 2 + 1, 13)
mod ( 9 + 3 + 3, 13)
mod ( 9 + 6, 13)
mod (15, 13)
15%13 = 1....余り2

問11 ウ...〇

func f(n) {
    if (n <= 1) {
        return 1
    }
    return n + f (n - 1)
}

f(5) → 5 + f(4) 5 + 10 → 15
f(4) → 4 + f(3) 4 + 6 → 10
f(3) → 3 + f(2) → 3 + 3 → 6
f(2) → 2 + f(1) → 3
f(1) → 1

問12 ア....エ


CPU計算式

秒間当たりの

CPUのヘルツ数 / 機械語１つ当たりのクロック数



1000000000 / 0.8 
= 1250000000 (関数の正しい値想定)

問13 イ....ア
(OS基本機能シリーズ)
    マルチスレッド
    　優先度
      
割り込み...Interruput。

割り込みログを出力用

割込み（Interrupt）とは、すぐに対処しなくてはならない問題などがシステムに生じたときに、実行中のプログラムの処理をいったん停止し、優先的に事象の解決を図ることを可能にする仕組みです。割込みが発生すると、メイン処理が中断され割込み処理が優先的に実行されます。そして、割込み処理が終わるとメイン処理に復帰するという流れになっています。

この問題の条件では、割込みAの処理には0.5秒かかり、割込みBの処理には1.5秒かかります。また、割込みAと割込みBが競合したときには、優先度の高い割込みAにCPU使用権が与えられます。

図中に、割込み処理で使用するCPU時間を描き入れると次のようになります。どの割込みにも使用されていない部分がメイン処理が利用できるCPU時間となります。


問14 ア....イ

デイジーチェーン接続....パラレル規格のSCSIなどで利用する

「PC－周辺機器－周辺機器」というように、PCを起点として複数の周辺機器を直列で(数珠つなぎのように)接続する方法です。

rust公式のscsiクラスの研究
https://docs.rs/scsi/0.2.1/scsi/


問15 エ....ア
syncスクリプト+配列展開できるバイナリデータ

展開...暗号化データの読み込みとマージ

出力...配列をバイナリデータとして出力後と保存


RAID...https://docs.rs/scsi/0.2.1/scsi/

RAID0...ストライピング

RAID1...ミラーリング

RAID2....データ訂正用のハミング

RAID3....パリティビット

問16 ウ....〇

直列の場合
0.9*0.9=0.81

並列の場合
(1-0.9)*(1-0.9)=0.01
1-0.01=0.99

差分 0.99-0.81=0.18

問17 ウ...エ

通信計算用関数

( 送信量 - 受信量 ) * 実行秒数

バッファサイズ

送信判定 バッファサイズ >= (送信量 - 受信量) * 実行秒数

通信機材用のエミュレータで出力(ciscoとLUMENのお返事ー)

ハードウェアとカ、計算けいかいているとエロい声出すね...
あー、なにハードウェアというかまともに情報計算系やるところ
探していたのか...w

問18 ウ....〇


問19 ア....ウ

フルバックアップ...全部のファイルをバックアップ
計算日,曜日,バックアップファイルの容量

差分バックアップ....
 当日の容量 - 前日の容量 = 差分バックアップで必要な容量

計算日,曜日,差分バックアップファイルの容量


実装用メモ(ちょまど向け)
    グラフ関数...顧客データ向けのバックアップ容量のグラフ
                 色塗りと、点線
    シート.......システム運用時の日毎のコンピュータシステムのコスト計算レポート



問20 ウ....エ

DRAM...DynamicRandomAccessMemoryの略称。
コンデンサに電荷を蓄えることにより情報を記憶し、電源供給が無くなると記憶情報も失われる揮発性メモ
集積度を上げることが比較的簡単にできるためコンピュータの主記憶装置として使用

メモリ管理記事チャレンジ
https://docs.microsoft.com/ja-jp/learn/modules/rust-memory-management/

問21 エ....イ

CPUクロック...チューニング
DB用メモリ設定確認コマンド
    メモリ内及び、フルスキャン
https://raku-tech.com/linux/cpu_info/



問22 ア....イ
                         ______
A ------------ not ---- |      |
        |               | AND  | -------
B ------------ ---------|      |       |
    |   |                ------        |
    |   |                              ------ |-----|
    |   |                ______               | OR  | ---- x
    |   ----------------|      |       ------ |-----|     
    |                   | AND  |-------|
    |  -------not-------|      |
                         ------
問23 ウ....〇
問24 エ....〇
問25 イ....〇
問26 ウ....〇

得点表

学生番号    科目    点数
110003330 , 理科 , 50
110003330 , 算数 , 48
110003330 , 英語 , 68
110003330 , 国語 , 70

結果
110003330, 62
110003331, 32

問27 イ....〇
問28 イ....〇
問29 エ....ウ

お題
　・ファイルまたはDBのトランザクションのエラーハンドリング
　・ロック状態の確認

   同一ファイルにおけるロック判定の取得
   https://doc.rust-lang.org/std/sync/struct.RwLock.html


問30 ウ....エ(rust終了)

回線利用率計算関数作成チャレンジ

回線利用率は「転送量÷回線速度」で求められます

問31 イ....〇
問32 イ....〇
物理層 → レイヤ1
データリンク層 → レイヤ2
ネットワーク層 → レイヤ3

問33 イ....〇
問34 イ....〇
問35 イ....〇
問36 ア....イ
rustの非同期関数

#ちょまど　好感度システムとか実装されているの？
#ちょまど　表情の変化で「塩対応」表現されているなーと

問37 エ....〇
問38 イ....×
問39 ウ....ア

スタブ...
    モジュール結合テストの手法
    トップダウンテストにおいて必要となるテスト用のモジュールです。
                        トップダウンテスト
                            ----------
上位                        |          |
                             ----------
                 |              |                |
                 |              |                |
                 |              |                |
                 ↓              ↓                ↓
            ----------     ----------       ----------
下位       |  スタブ  |   |  スタブ  |     |  スタブ  | 
             ----------    ----------       ----------

                        ボトムアップテスト


上位　　　　　　　　　 




問40 ア....ウ
問41 イ....〇
問42 ウ....〇
問43 ウ....イ
問44 エ....〇
問45 エ....〇
問46 イ....〇
問47 ア....〇
問48 イ....エ






問49 イ ....〇
問50 ウ....〇
問51 イ....〇
問52 エ....ウ
問53 ウ....〇
問54 イ....〇
問55 イ....〇
問56 ア....〇
問57 イ....エ
問58 ウ....ア
問59 エ....〇
問60 ア....イ
問61 イ....〇
問62 ア....〇
問63 イ....〇
問64 ウ....〇
問65 エ....イ
問66 ア....〇
問67 エ....〇
問68 ア....〇
問69 イ....エ
問70 ア....ウ
問71 ア....〇
問72 ア....〇
問73 ウ....〇
問74 エ....〇
問75 ウ....〇
問76   ....ウ
問77 ア....ウ
問78 エ....イ
問79 エ....ウ
問80 イ....あ


1回目自己採点 47/80
58.75点

合格ラインまで　後1.25点

#ダレハナ こんにちはー
#ダレハナ 自己チューニングの達人　大谷選手
#ダレハナ あー、お隣さんの曲だー
#ダレハナ 昨日のいったん距離を置きましょう(副垢)この曲のためなんすね
#ダレハナ あら、なち姉かむのめずらしい。　疲れているのかな。
#ダレハナ くっｗｗｗ　作っているホームページのタグ名でCMがカオス
#ダレハナ そっかー、正社員だと茄子（ボーナス）の季節ですなー
#ダレハナ 夏のボーナスw
#ダレハナ そ、そうなのよー
#ダレハナ もし、法律考慮で安心して正社員転職なら
#ダレハナ ファンタジールートのシートにあるスクショ分とおもってやってますね
#ダレハナ ゲームとアニメ系もですね
#ダレハナ 劇場始まってしまった...
#ダレハナ いい曲
#ダレハナ 勝手に２人結婚させて、新しい子を作っています。
#ダレハナ あら、ローカルで絵を描いていないだけなのにお気に召さないかしら。
#ダレハナ 2期同士の妄想結婚でかなり局所的な絞り込みだけど
#ダレハナ なにかにはまると、毎回キノコが口癖ですね..