


令和元年　基本情報技術者試験
午前問題

問1 ウ....エ
a NISHIN(k) ← j mod 2
b j ← j div 2 



問題変換処理
変換前
0       → 0
1       → 1
2       → 10
3       → 11

実際のデバッグ結果

int i = 50;
var NISHIN = new []int{};

for (var k = 1;k < 8; k++) {
    // 1桁目から格納する
    NISHIN[k] = j % 2;
    j = j / 2;
}

// このプログラムで大丈夫そうなこの番組で引き継いでもらえるとありがたい

配列の要素
下位ビット                                                            上位ビット    
NISHIN[1] NISHIN[2] NISHIN[3] NISHIN[4] NISHIN[5] NISHIN[6] NISHIN[7] NISHIN[8]

問2  ウ....〇

変化前      変化後
10000101 →  01111010

ビット反転 = XOR

1 xor 0 → 0

問3  ウ....〇
a列
b あり c なし d なし e なし f なし

b列
a あり c あり d なし e なし f なし

c列
a なし b あり d あり e あり f なし

d列
a なし b あり c あり e なし f なし

f列
a なし b なし c なし d  なし e あり

             --------
            |         |
a --- b --- c --- d   e-----f
      |           |
        --------- 

問4  ウ....ア

関数 f(t)
func f(t) {
    return (a / (t + 1));
}

関数 g(t)
func g(t) {
    return (b / ((t*t)-t));
}

g(t)/f(t)
*要学習用

lim 

「

まず、式中の lim について簡単な例を交えて少し説明しておきます。

式中のある変数が限りなく0に近づいたときや、無限大(またはマイナスの無限大)に限りなく近づいたときの式の値を考えることを数列の極限といいます。極限値は lim の記号を用いて次の例のように表します。
  … hが限りなく0に近づいたとき 2＋h の極限値は2である。
  … hが限りなく無限大(∞)に近づいたとき 2＋h の極限値は∞である。
同様に関数中のある変数が0又は無限大に限りなく近づいたときの関数の値を関数の極限といいます。

これを踏まえて  
 
 
 の値を求めます。

 
 を変換すると次のような形になります。

 
 
 
 


tが増えると、 
 
 
 
 というように分子の増加量よりも分母の増加量が多く0に近づいていくので、  のとき 
 
 の値は限りなく0に近づきます。

 
 


したがって「ア」が正解です。

」

問5  イ ....ア

正規分布...平均値を中心に左右対称

 _____ _________
|  |   |    |   |
|  |   |    |   |
|  |   |    |   |
|  |   |    |   |
|  |   60   |   |
40 50 平均  70 80
   |        |
    --------
      範囲内(標準偏差が10の場合)

問6  ウ ....〇
A = Random(10) → 0 から 9が入る
B = Random(10) → 0 から 9が入る

C = A - B
Cが0になるのはAとBが同じ値(5-5は0になる)

サイコロに直すと、 0から9のサイコロなので
同じ目になるのは1/10

問7 エ...〇


最初が英字なので
 A , B , C , D , E , F のいずれか


問8  イ....ウ

 A C K S T

 1回目 ST
 2回目 STACK

 スタック
    データ追加...最後尾にデータを追加
    データ取得...最後尾からデータを取り出す

 実行過程
    push A : [A]           [0]にAを追加
    push C : [A, C]        [1]にCを追加
    push K : [A, C, K]     [2]にKを追加
    push S : [A, C, K, S]  [3]にSを追加
    pop    : [A, C, K]     Sを出力


問9 エ....〇

最初のF    90度回転
i = 0
j = 6

A[0][6] →  A[6][7]
A[i][j] →  B[j][7-i]


問10 イ....〇

54321→ 5, 4, 3, 2, 1
mod ( 5 + 4 + 3 + 2 + 1, 13)
mod ( 9 + 3 + 3, 13)
mod ( 9 + 6, 13)
mod (15, 13)
15%13 = 1....余り2

問11 ウ...〇

func f(n) {
    if (n <= 1) {
        return 1
    }
    return n + f (n - 1)
}

f(5) → 5 + f(4) 5 + 10 → 15
f(4) → 4 + f(3) 4 + 6 → 10
f(3) → 3 + f(2) → 3 + 3 → 6
f(2) → 2 + f(1) → 3
f(1) → 1

問12 ア....エ
問13 イ....ア
問14 ア....イ
問15 エ....ア
問16 ウ....〇

直列の場合
0.9*0.9=0.81

並列の場合
(1-0.9)*(1-0.9)=0.01
1-0.01=0.99

差分 0.99-0.81=0.18

問17 ウ...エ
問18 ウ....〇
問19 ア....ウ
問20 ウ....エ
問21 エ....イ
問22 ア....イ
                         ______
A ------------ not ---- |      |
        |               | AND  | -------
B ------------ ---------|      |       |
    |   |                ------        |
    |   |                              ------ |-----|
    |   |                ______               | OR  | ---- x
    |   ----------------|      |       ------ |-----|     
    |                   | AND  |-------|
    |  -------not-------|      |
                         ------
問23 ウ....〇
問24 エ....〇
問25 イ....〇
問26 ウ....〇

得点表

学生番号    科目    点数
110003330 , 理科 , 50
110003330 , 算数 , 48
110003330 , 英語 , 68
110003330 , 国語 , 70

結果
110003330, 62
110003331, 32

問27 イ....〇
問28 イ....〇
問29 エ....ウ
問30 ウ....エ
問31 イ....〇
問32 イ....〇
物理層 → レイヤ1
データリンク層 → レイヤ2
ネットワーク層 → レイヤ3

問33 イ....〇
問34 イ....〇
問35 イ....〇
問36 ア....イ
問37 エ....〇
問38 イ....×
問39 ウ....ア
問40 ア....ウ
問41 イ....〇
問42 ウ....〇
問43 ウ....イ
問44 エ....〇
問45 エ....〇
問46 イ....〇
問47 ア....〇
問48 イ....エ
問49 イ ....〇
問50 ウ....〇
問51 イ....〇
問52 エ....ウ
問53 ウ....〇
問54 イ....〇
問55 イ....〇
問56 ア....〇
問57 イ....エ
問58 ウ....ア
問59 エ....〇
問60 ア....イ
問61 イ....〇
問62 ア....〇
問63 イ....〇
問64 ウ....〇
問65 エ....イ
問66 ア....〇
問67 エ....〇
問68 ア....〇
問69 イ....エ
問70 ア....ウ
問71 ア....〇
問72 ア....〇
問73 ウ....〇
問74 エ....〇
問75 ウ....〇
問76   ....ウ
問77 ア....ウ
問78 エ....イ
問79 エ....ウ
問80 イ....あ


1回目自己採点 47/80
58.75点

合格ラインまで　後1.25点